name=Visuino
version=8.0.0-120
author=Boian Mitov <mitov@mitov.com>
maintainer=Boian Mitov <mitov@mitov.com>
sentence=Library for Visuino.
paragraph=Designed specifically to work with Visuino.
category=Uncategorized
url=https://bitbucket.org/mitov/visuino-libraries/src/master/
architectures=*
