Mitov : Namespace
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_GPS.h' )]
  [ArduinoClass( 'Mitov::MitovSerialGPS' )]
  [Category( TArduinoAnalogMeasurementToolbarCategory )]
  [ArduinoVariable( Boolean, 'FValuePopulated' )]
  [ArduinoVariable( Unsigned, 1, 'FState' )]
  TArduinoSerialSimpleGPSBasic_Extender : Extender

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Speed', TOWArduinoAnalogSourcePin )]
    [OWAddPin( 'Course', TOWArduinoAnalogSourcePin )]
    CourseOutputPins : TOWArduinoPinList

    [ArduinoVariableIfPinConnected( Unsigned, 5, 'FHour', 0 )]
    [ArduinoVariableIfPinConnected( Unsigned, 6, 'FMinutes', 0 )]
    [ArduinoVariableIfPinConnected( Unsigned, 6, 'FSeconds', 0 )]
    [ArduinoVariableIfPinConnected( Unsigned, 10, 'FMilliSeconds', 0 )]
    DateTimeOutputPin : TOWArduinoDateTimeSourcePin

    InvalidOutputPin : TOWArduinoDigitalSourcePin
    MessageErrorOutputPin : TOWArduinoDigitalSourcePin

    BaseYear : Unsigned = 2000
    
  ;
//---------------------------------------------------------------------------
; // Mitov