Mitov : Namespace
//---------------------------------------------------------------------------
  [ArduinoClass( 'Mitov::DisplaySSD1331' )]
  [CreateName( 'DisplayOLED' )]
  [ArduinoInclude( 'Mitov_Display_SSD1331.h' )]
  [Name( 'SSD1331 OLED Display (SPI)' )]
  [Category( TArduinoDisplaysToolbarCategory )]
  [ArduinoWebKeywords( 'SSD1331' )]
  [ArduinoOptionalVariable( Unsigned, 7, 'FCursorX', 0 )]
  [ArduinoOptionalVariable( Unsigned, 7, 'FCursorY', 0 )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION_ORIENTATION' , 'Mitov::DisplayOrientationUp' )]
  TArduinoDisplaySSD1331 : TArduinoComponent, TArduinoDisplay_Basic_Invertable_565_Color_Extender

//    [ArduinoUsePinGettter]
    [ArduinoAddPinWrapper( 'Mitov::DisplaySSD1306ResetPin', 'Mitov::DisplaySSD1306NoReset' )]
    ResetOutputPin : TOWArduinoDigitalSourcePin

    [OWExcludeBindings]
    IsBGR : Boolean = False

    [ArduinoUseBindingCheckSetter( 'UpdatePowerOn' )]
    PowerOn : Boolean = True

  ;
//---------------------------------------------------------------------------
  [ArduinoTemplateParameter( '0_IMPLEMENTATION' , 'Mitov::Display_SPI' )]
  +TArduinoDisplaySSD1331SPI : TArduinoDisplaySSD1331

    [OWPrimaryPin]
    [ArduinoAddToTemplate( '0_IMPLEMENTATION' )]
    OutputPin : TOWArduinoSPISourcePin

    [ArduinoAddToTemplate( '0_IMPLEMENTATION' )]
    ChipSelectOutputPin : TOWArduinoDigitalSourcePin

    [OWRequiredPin]
    [ArduinoAddToTemplate( '0_IMPLEMENTATION' )]
    DataCommandOutputPin : TOWArduinoDigitalSourcePin

  ;
//---------------------------------------------------------------------------
; // Mitov