Mitov : Namespace
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_RadioTimeDCF77.h' )]
  [ArduinoClass( 'Mitov::TArduinoRadioTimeDCF77' )]
  [Name( 'Radio Time DCF77' )]
  [CreateName( 'RadioTime' )]
  [Category( TArduinoDateTimeDataSourcesToolbarCategory )]
  [ArduinoInit]
  [ArduinoLoopBegin]
  [ArduinoVariable( Boolean, 'FPulseStart' )]
  [ArduinoVariable( Boolean, 'FUp' )]
  [ArduinoVariable( True, Boolean, 'FFilledBufferAvailable' )]
  [ArduinoVariable( Boolean, 'FCEST' )]
  [ArduinoVariable( Unsigned, 6, 'FBufferPosition' )]
//  [ArduinoVariable( Boolean, 'FParityFlag' )]
//  [ArduinoVariable( Boolean, 'FParityMin' )]
//  [ArduinoVariable( Boolean, 'FParityHour' )]
//  [ArduinoVariable( Boolean, 'FParityDate' )]
  +TArduinoRadioTimeDCF77 : TArduinoCommonEnabledDateTimeSource

    [ArduinoExclude]
    [ArduinoInterruptChange( '', True, 'InterruptHandler' )]
    [OWRequiredPin]
    DataInputPin : TOWArduinoDigitalInputInterruptSinkPin
        
    [OWExcludeBindings]
    OnRisingEdge : Boolean = True

    [ValueRange( -12.0, 12.0 )]
    [NamePostfix( '(H)' )]
    TimeZoneOffset : Single = 0.0
    
  ;  
//---------------------------------------------------------------------------
; // Mitov