Mitov : Namespace
//---------------------------------------------------------------------------
  [ArduinoWebKeywords( 'NEO6MV2' )]
  TArduinoSerialGPSBasic : TArduinoEnabledComponent, TArduinoSerialSimpleGPSBasic_Extender

    [ArduinoExclude]
    OutputPin : TOWArduinoSharedSerialBasicSourcePin

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoAnalogSourcePin )]
    [OWAddPin( 'Latitude', TOWArduinoAnalogSourcePin )]
    [OWAddPin( 'Longitude', TOWArduinoAnalogSourcePin )]
    [OWAddPin( 'Altitude', TOWArduinoAnalogSourcePin )]
    [OWAddPin( 'Height Above WGS84 Ellipsoid', TOWArduinoAnalogSourcePin )]
    [OWAddPin( 'Magnetic Variation', TOWArduinoAnalogSourcePin )]
    LocationOutputPins : TOWArduinoPinList

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoClockSourcePin )]
    [OWAddPin( 'Count', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Start Scan', TOWArduinoClockSourcePin )]
    [OWAddPin( 'Satellite Number (PRN)', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Elevation', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Azimuth', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Signal Strength (dB)', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Satelite Found', TOWArduinoClockSourcePin )]
    SatellitesOutputPins : TOWArduinoPinList

    ModeOutputPin : TOWArduinoUnsignedSourcePin
    NavigationStatusOutputPin : TOWArduinoUnsignedSourcePin
    HorizontalPrecisionOutputPin : TOWArduinoAnalogSourcePin
    
  ;
//---------------------------------------------------------------------------
  [Name( 'Serial GPS' )]
  [CreateName( 'GPS' )]
  +TArduinoSerialGPS : TArduinoSerialGPSBasic

    [Name( 'In (NMEA)' )]
    InputPin : TOWArduinoCharSinkPin

  ;
//---------------------------------------------------------------------------
; // Mitov