Mitov : Namespace
//---------------------------------------------------------------------------
  *TArduinoMouseElements : TArduinoPersistentCollection;
//---------------------------------------------------------------------------
  [Collection( TArduinoMouseElements )]
  [ArduinoDeclaredClass]
  [ArduinoOwnerTemplateTypeAndReference]
  [ArduinoHelpPostfix( '(HID Mouse)' )]
  TArduinoBasicMouseElement : TArduinoBasicNamedExludePersistent;
//---------------------------------------------------------------------------
  [Name( 'Move' )]
  [ArduinoClass( 'Mitov::MitovHIDMouseElementMove' )]
  [ArduinoVariable( Boolean, 'FPressed' )]
  +TArduinoMouseMoveElement : TArduinoBasicMouseElement

    [OWPrimaryPin]
    ClockInputPin : TOWArduinoClockSinkPin

    [ValueRange( -32768, 32767 )]
    X : Integer = 0

    [ValueRange( -32768, 32767 )]
    Y : Integer = 0

    [ValueRange( -32768, 32767 )]
    Wheel : Integer = 0

  ;
//---------------------------------------------------------------------------
  [ArduinoDeclaredClass]
  [ArduinoOwnerTemplateTypeAndReference]
  [ArduinoClass( 'Mitov::MitovHIDMousePosition' )]
  [ArduinoExcludeNotConnected]
  *TArduinoMousePosition : TArduinoCodePersistent

    [OWPrimaryPin]
    XInputPin : TOWArduinoIntegerSinkPin

    [OWPrimaryPin]
    YInputPin : TOWArduinoIntegerSinkPin

    ZeroInputPin : TOWArduinoClockSinkPin

  ;
//---------------------------------------------------------------------------
  [ArduinoDeclaredClass]
  [ArduinoOwnerTemplateTypeAndReference]
  [ArduinoClass( 'Mitov::MitovHIDMouseWheelPosition' )]
  [ArduinoExcludeNotConnected]
  *TArduinoMouseWheelPosition : TArduinoCodePersistent

    [OWPrimaryPin]
    InputPin : TOWArduinoIntegerSinkPin

    ZeroInputPin : TOWArduinoClockSinkPin

  ;
//---------------------------------------------------------------------------
  [Name( 'Mouse' )]
  [CreateName( 'Mouse' )]
  [ArduinoDeclaredClass]
  [ArduinoInclude( 'Mitov_HID_Mouse.h' )]
  [ArduinoClass( 'Mitov::MitovHIDMouse' )]
  [ArduinoInit]
  [ArduinoVariable( Boolean, 'FButton1' )]
  [ArduinoVariable( Boolean, 'FButton2' )]
  [ArduinoVariable( Boolean, 'FButton3' )]
  [ArduinoExcludeNotConnectedAndDefault]
//  [ArduinoLibrary( 'Mouse', 'https://github.com/arduino-libraries/Mouse' )]
  +TArduinoBasicMouseModule : TArduinoShield

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoDigitalSinkPin )]
    [OWAddPin( 'Left', TOWArduinoDigitalSinkPin )]
    [OWAddPin( 'Middle', TOWArduinoDigitalSinkPin )]
    [OWAddPin( 'Right', TOWArduinoDigitalSinkPin )]
    ButtonsInputPins : TOWArduinoPinList

    [Name( 'Cursor Position' )]
    Position : TArduinoMousePosition

    [Name( 'Wheel Position' )]
    Wheel : TArduinoMouseWheelPosition

    [ArduinoExcludeCollectionItems]
    [ComponentEditorEntryDesign( 'Add &Elements ...' )]
    Elements : TArduinoMouseElements

  ;
//---------------------------------------------------------------------------
  +TArduinoEnabledMouseModule : TArduinoBasicMouseModule

    [ArduinoUseBindingCheckSetter( 'UpdateEnabled' )]
    Enabled : Boolean = True

  ;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mouse.h', 'Mouse', 'https://github.com/arduino-libraries/Mouse' )]
  +TArduinoMouseModule : TArduinoEnabledMouseModule;
//---------------------------------------------------------------------------
  [Name( 'Keyboard' )]
  [CreateName( 'Keyboard' )]
  [ArduinoInclude( 'Mitov_HID_Keyboard.h' )]
  [ArduinoClass( 'Mitov::MitovHIDKeyboard' )]
  [ArduinoInit]
  [ArduinoExcludeNotConnectedAndDefault]
  *TArduinoBasicKeyboardModule : TArduinoEnabledShield

    [ArduinoUseBindingCheckSetter( 'UpdateEnabled' )]
    Enabled

    [OWPrimaryPin]
    [ArduinoSerialPortAdapter]
    InputPin : TOWArduinoAnyDataMultiSinkPin

  ;
//---------------------------------------------------------------------------
  +TArduinoElementsKeyboardModule : TArduinoBasicKeyboardModule

    [ArduinoExcludeCollectionItems]
    [ComponentEditorEntryDesign( 'Add &Elements ...' )]
    Elements : TArduinoKeyboardElements

  ;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Keyboard.h', 'Keyboard', 'https://github.com/arduino-libraries/Keyboard' )]
  +TArduinoKeyboardModule : TArduinoElementsKeyboardModule;
//---------------------------------------------------------------------------
  *TArduinoKeyboardElements : TArduinoPersistentCollection;
//---------------------------------------------------------------------------
  [Collection( TArduinoKeyboardElements )]
  [ArduinoDeclaredClass]
  [ArduinoOwnerTemplateTypeAndReference]
  [ArduinoHelpPostfix( '(HID Keyboard)' )]
  TArduinoBasicKeyboardElement : TArduinoBasicNamedExludePersistent;
//---------------------------------------------------------------------------
  [Name( 'Key' )]
  [ArduinoClass( 'Mitov::MitovHIDKeyboardElementKey' )]
  [ArduinoVariable( Boolean, 'FPressed' )]
  +TArduinoKeyboardKeyElement : TArduinoBasicKeyboardElement

    [OWPrimaryPin]
    InputPin : TOWArduinoDigitalSinkPin
    
    Character : AnsiChar = #0

  ;
//---------------------------------------------------------------------------
; // Mitov