Mitov : Namespace
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_M5Stack_JoystickUnit.h' )]
  [ArduinoClass( 'Mitov::M5StackJoystickUnitI2C' )]
  [Name( 'M5Stack Joystick Unit (Grove)' )]
  [CreateName( 'Joystick' )]
  [Category( TArduinoM5StackToolbarCategory )]
  [Category( TArduinoGroveToolbarCategory )]
  [Category( TArduinoAnalogMeasurementToolbarCategory )]
  +TArduinoM5StackJoystickUnitI2C : TArduinoI2CAddressSensorPinClockedEnableComponent

    [ArduinoPinDisconnectedAddCodeEntry( ceStart, 'SystemStart' )]
    [ArduinoPinDisconnectedAddCodeEntry( ceLoopBegin, 'SystemLoopBegin' )]
    ClockInputPin

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoAnalogSourcePin )]
    [OWAddPin( 'X', TOWArduinoAnalogSourcePin )]
    [OWAddPin( 'Y', TOWArduinoAnalogSourcePin )]
    OutputPins : TOWArduinoPinList

    [OWPrimaryPin]
    ButtonOutputPin : TOWArduinoDigitalSourcePin

    Address = $52

  ;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_Grove.h' )]
  [ArduinoClass( 'Mitov::GroveDigitalInputInverted' )]
  [Name( 'M5Stack Dual Button Unit (Grove)' )]
  [CreateName( 'DualButton' )]
  [Category( TArduinoGroveDigitalInputOutputToolbarCategory )]
  [Category( TArduinoM5StackDigitalInputOutputToolbarCategory )]
  [Category( TArduinoDigitalInputOutputToolbarCategory )]
  [ArduinoInit]
  [ArduinoStart]
  [ArduinoLoopBegin]
  +TArduinoM5StackDualButtonUnit : TArduinoEnabledComponent

  	[OldName( 'Grove' )]
    GroveOutputPin : TOWArduinoDigitalGroveSourcePin

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoDigitalSourcePin )]
    [OWAddPin( 'Blue',  TOWArduinoDigitalSourcePin )]
    [OWAddPin( 'Red',   TOWArduinoDigitalSourcePin )]
    OutputPins : TOWArduinoPinList

  ;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_M5Stack_KeyboardUnit.h' )]
  [ArduinoClass( 'Mitov::M5StackKeyboardUnitI2C' )]
  [Name( 'M5Stack Keyboard Unit (Grove)' )]
  [CreateName( 'Keyboard' )]
  [Category( TArduinoM5StackToolbarCategory )]
  [Category( TArduinoGroveToolbarCategory )]
  [Category( TArduinoTextDataSourcesToolbarCategory )]
  [ArduinoLoopBegin]
  +TArduinoM5StackKeyboardUnitI2C : TArduinoI2CControlPinEnableComponent

    [OWPrimaryPin]
    OutputPin : TOWArduinoCharSourcePin

    Address : TArduinoUInt8 = $5F

  ;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_M5Stack_MakeyCapacitiveTouchUnit.h' )]
  [ArduinoClass( 'Mitov::M5StackMakeyCapacitiveTouchUnitI2C' )]
  [Name( 'M5Stack Makey Capacitive Touch Unit (Grove)' )]
  [CreateName( 'CapacitiveTouch' )]
  [Category( TArduinoM5StackToolbarCategory )]
  [Category( TArduinoGroveToolbarCategory )]
  [Category( TArduinoDigitalDataSourcesToolbarCategory )]
  [ArduinoLoopBegin]
  +TArduinoM5StackMakeyCapacitiveTouchUnitI2C : TArduinoI2CControlPinClockedEnableComponent

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoDigitalSourcePin )]
    [ArduinoCallChainPinList]
    [OWAddPin( '1 Low', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '2 Low', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '3 Low', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '4 Low', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '5 Low', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '6 Low', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '7 Low', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '1', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '2', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '3', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '4', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '5', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '6', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '7', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '1 High', TOWArduinoDigitalSourcePin )]
    [OWAddPin( '2 High', TOWArduinoDigitalSourcePin )]
    OutputPins : TOWArduinoChainCallPinListChangeOnly

    Address : TArduinoUInt8 = $51

  ;
//---------------------------------------------------------------------------
  [Name( 'M5Stack Mini GPS/BDS Unit (AT6558) (Grove)' )]
  [CreateName( 'GPS' )]
  [Category( TArduinoM5StackToolbarCategory )]
  [Category( TArduinoGroveToolbarCategory )]
  +TArduinoM5StackSerialGPSUnit : TArduinoSerialGPSBasic;
//---------------------------------------------------------------------------
  [Name( 'M5Stack DAC I2C Unit (MCP4725) (Grove)' )]
  [Category( TArduinoM5StackToolbarCategory )]
  [Category( TArduinoGroveToolbarCategory )]
  +TArduinoM5StackDACUnitMCP4725 : TArduinoMicrochipMCP4725Basic

    Address = $60

  ;
//---------------------------------------------------------------------------
  [Category( TArduinoGroveToolbarCategory )]
  [Category( TArduinoM5StackToolbarCategory )]
  [Name( 'M5Stack Extend I/O Unit (Grove)' )]
  +TArduinoM5StackExtendedIO_PCA9554 : TArduinoPCA9554Basic;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_M5Stack_EnvironmentalUnit.h' )]
  [ArduinoClass( 'Mitov::M5StackEnvironmentalUnitI2C' )]
  [Name( 'M5Stack ENV Unit( Humidity, Thermometer and Pressure) (Grove)' )]
  [CreateName( 'EnvironmentalUnit' )]
  [ArduinoWebKeywords( 'M5Stack ENV Unit (Grove)' )]
  [Category( TArduinoM5StackToolbarCategory )]
  [Category( TArduinoGroveToolbarCategory )]
  [Category( TArduinoAnalogMeasurementToolbarCategory )]
  +TArduinoM5StackEnvironmentUnitI2C : TArduinoI2CSensorPinClockedEnableComponent

    [OWPrimaryPin]
    TemperatureOutputPin : TOWArduinoAnalogSourcePin

    [OWPrimaryPin]
    [Name( 'Humidity(%)' )]
    HumidityOutputPin : TOWArduinoAnalogSourcePin

    [OWPrimaryPin]
    [Name( 'Pressure(Pa)' )]
    [ArduinoPinConnectedAddCodeEntry( ceInit )]
    PressureOutputPin : TOWArduinoAnalogSourcePin

//    [ArduinoPinIsConnectedFlag]
    [ArduinoPinDisconnectedAddCodeEntry( ceStart )]
    [ArduinoPinDisconnectedAddCodeEntry( ceLoopBegin )]
    ClockInputPin

    InFahrenheit : Boolean = False

    Oversampling : TArduinoBMP280Oversampling

    [PropertyFixedListDesign]
    [PropertyListDesignValue( '0.5' )]
    [PropertyListDesignValue( '10' )]
    [PropertyListDesignValue( '20' )]
    [PropertyListDesignValue( '62.5' )]
    [PropertyListDesignValue( '125' )]
    [PropertyListDesignValue( '250' )]
    [PropertyListDesignValue( '500' )]
    [PropertyListDesignValue( '1000' )]
    InactiveDuration : Single = 0.5

    [PropertyFixedListDesign]
    [PropertyListDesignValue( '0' )]
    [PropertyListDesignValue( '2' )]
    [PropertyListDesignValue( '4' )]
    [PropertyListDesignValue( '8' )]
    [PropertyListDesignValue( '16' )]
    IIRFilterCoefficient : Unsigned = 0

  ;
//---------------------------------------------------------------------------
  [Name( 'M5Stack RS485 to TTL Unit (Grove)' )]
  [CreateName( 'RS485' )]
  [Category( TArduinoM5StackToolbarCategory )]
  +TArduinoM5StackSerialRS485Unit : TArduinoBasicGroveSoftwareSerial;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_M5Stack_UltrasonicRangerUnit.h' )]
  [ArduinoClass( 'Mitov::TArduinoM5StackUltrasonicRangerUnit' )]
  [Name( 'M5Stack Ultrasonic Ranger(Ping) Unit (Grove)' )]
  [CreateName( 'UltrasonicRanger' )]
  [ArduinoOptionalVariable( Boolean, 'FClocked', True )]
  [ArduinoVariable( Boolean, 'FProcessing' )]
  [Category( TArduinoAnalogMeasurementToolbarCategory )]
  [Category( TArduinoGroveToolbarCategory )]
  [ArduinoStart]
  [ArduinoLoopBegin]
  +TArduinoM5StackUltrasonicRangerUnit : TArduinoI2CAddressSensorPinClockedEnableComponent
  
    [ArduinoVariableIfPinConnected( 'FClocked' )]
	ClockInputPin
    
    [OWPrimaryPin]
    OutputPin : TOWArduinoAnalogSourcePin
    
    OutOfRangeOutputPin : TOWArduinoDigitalSourcePin
    
    Address = $57

    Units : TArduinoRangerBasicUnits = rdCm
    
  ;
//---------------------------------------------------------------------------
{
  [Name( 'M5Stack CANBus Unit(CA-IS3050G)/Mini CAN Unit (TJA1051T/3) (Grove)' )]
  [CreateName( 'CANBus' )]
  [Category(TCommunicationToolbarCategory)]
  [Category( TArduinoGroveToolbarCategory )]
  +TArduinoM5StackCANBusUnit : TArduinoEnabledComponent
  
    GroveOutputPin : TOWArduinoCANBusGroveSourcePin
    
  ;
}
//---------------------------------------------------------------------------
; // Mitov